{
  "build": {
    "local-release": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      }
    },
    "custom-gradle": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      },
      "ios": {
        "workflow": "managed",
        "image": "latest"
      }
    }
  },
  "cli": {
    "appVersionSource": "local"
  }
}